{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4A2031",
        "titleBar.activeBackground": "#682C45",
        "titleBar.activeForeground": "#FEFCFD",
        "editor.formatOnSave": true
    }
}